:root {
    --primary-text-color: #757575; 
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-text-color: #FFFFFF;
    --background-color-blue: #2196F3;
    --background-color-white: #FFFFFF;
    --background-color-button: #F5F4FA;
    --logo-text-color: #000000;
    --background-color-footer: #2F303A;
    --button-hover-blue: #188CE8;
    --transparent-link: rgba(255, 255, 255, 0.6);
    --border-header-color: #ECECEC;
    --border-picture-color: #EEEEEE;
    --icon-color-gray: #AFB1B8; 
}

/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;*/

html {box-sizing: border-box;}
*, *::before, *::after {box-sizing: inherit;}

body {font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);}

p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0px;
    padding-left: 0px;
}

ul {list-style: none;}

img {display: block; max-width: 100%; height: auto;}
/*.section {outline: 3px solid rgb(174, 109, 235);}*/

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /*outline: 1px solid red;*/}
/*header*/
 /*logo and nav*/

.header {display: flex;
align-items: center;
border-bottom: 1px solid var(--border-header-color);}

.header-nav {
    display: flex;
    align-items: center;}
    
    .nav {display: flex;
        align-items: center;}
    .site-nav {display: flex;}

.logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--logo-text-color);

    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;}

    .web{color: var(--accent-color);}

    .logo-link {text-decoration: none}

.site-nav .link{
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /*.site-nav-item {margin-right: 50px;}
    .site-nav-item:last-child {margin-right: 0;}*/
    .site-nav-item:not(:last-child) {margin-right: 50px;}

    /* .link {position: relative;
        display: block;} */

    .link.current::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        opacity: 1;
        /* transform: scaleX(0%); */
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        /* transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    }

    .link:hover::after {opacity: 1;
    animation-name: linescale;
    animation-duration: 250ms;}

    @keyframes linescale {
        0% {transform: scaleX(0%);}
        100% {transform: scaleX(100%);}
      }

    .link-contact{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        text-decoration: none;
        padding-top: 32px;
        padding-bottom: 32px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.site-nav .link:hover,
.site-nav .link:focus{color: var(--accent-color);}
.link-contact:hover,
.link-contact:focus{color: var(--accent-color);}

.site-nav .link.current {
    color: var(--accent-color);
}

.nav-contacts {display: flex;
margin-left: auto;}
.nav-contacts-item:not(:last-child) {margin-right: 50px;} 

/* .nav-contacts-item {display: flex;
align-items: center;} */

.nav-contacts-item .link-contact {
    display: flex;
    align-items: center;
}
.nav-contact-icon {
margin-right: 10px;
fill: currentColor;
}

/*Section Hero*/

.hero {background-color: var(--background-color-footer);
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(
    rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)), 
url(../images/background-hero.jpg);
max-width: 1600px;
height: 600px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-left: auto;
margin-right: auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    
    margin-bottom: 30px;
    }

.button {font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display:inline-block;
    align-items: center;
    
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    background-color: var(--background-color-blue);
    border: transparent;
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 32px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {color: var(--white-text-color);
background-color: var(--button-hover-blue);}  



/* Section Description*/

.description {padding-top: 94px;}

.decription-list {display: flex;}

.decription-item {width: 270px;
margin-right: 30px;}

/*.decription-item:last-child {margin-right: 0;}*/

.decription-item:nth-child(4n) {margin-right: 0;}


.text-title {font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.text {font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);}

.decription-item::before {
    display: block;
    content: "";
    height: 120px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-color-button);
    border-radius: 4px;
    margin-bottom: 30px;
    /*padding: 25px 100px;*/
    }

.icon-antenna::before {
    background-image: url(../images/antenna.svg);}

.icon-clock::before {
    background-image: url(../images/clock.svg);}

.icon-diagram::before {
    background-image: url(../images/diagram.svg);}

.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);}


    /* Section Activities*/
    
.activities {padding-top: 94px;
    padding-bottom: 94px;}

.activities-list {display: flex;}
.activities-item {
    margin-right: 30px;
}
.activities-item:last-child {margin-right: 0px;}

.activities-card {position: relative; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.activities-comment {
position: absolute;
display: flex;
width: 100%;
height: 70px;
align-items: center;
justify-content: center;
background: rgba(47, 48, 58, 0.8);

/* top: 100%;
left: 50%;
transform: translate(-50%, -100%); */
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--white-text-color);}

.section-title {font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center ;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    }
 

/* Section Team*/

.team {background-color: var(--background-color-button);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {display: flex;}

.team-item {width: 270px;
    margin-right: 30px;
    padding-bottom: 30px;
background-color: var(--background-color-white);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;}

.team-item:nth-child(4n) {margin-right: 0;}

.portrait-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
}

.position {margin-top: 10px;
    text-align: center;}
    
.team-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;}

.team-soc-item {width: 44px;
    height: 44px;
    margin-right: 10px;}
.team-soc-item:last-child {margin-right: 0;}

.team-soc-link {display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--background-color-white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.team-soc-icon {fill: var(--icon-color-gray);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.team-soc-link:hover, .team-soc-link:focus {
background-color: var(--accent-color);}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {fill: var(--white-text-color);}


/* Section Clients*/

.clients {padding-top: 94px;
padding-bottom: 94px;}

.clients-list{display: flex;
    justify-content: center;}

.clients-item:not(:last-child) {margin-right: 30px;}

.clients-item {width: 170px;
    height: 92px;}

.clients-link {display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
border: 1px solid var(--icon-color-gray);
border-radius: 4px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {fill: var(--icon-color-gray);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.clients-link:hover,
.clients-link:focus {border-color: var(--accent-color);}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {fill: var(--accent-color);}


/*footer*/

.footer {background-color:var(--background-color-footer);
padding-top: 60px;
padding-bottom: 60px;}

.logo-footer{font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    
    }
    .web-footer{color: var(--accent-color);}

.address {
    margin-top: 20px;
}

.adress-link-location {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    text-decoration: none;
    }

.adress-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--transparent-link);
    text-decoration: none;
   
    }

    .address-list a {transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}
    .address-list a:hover,
    .address-list a:focus {color: var(--accent-color);}

    .addres-list-item:not(:last-child) {margin-bottom: 9px;}

    .footer-information {display: flex;}
    .footer-contacts {margin-right: 70px;}
    .socials {padding-top: 12px;}

    
    .footer-soc-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        
        color: var(--white-text-color);}
    
        .footer-soc-list {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .footer-soc-item {width: 44px;
            height: 44px;
            margin-right: 10px;}
        .team-soc-item:last-child {margin-right: 0;}
        
        .footer-soc-link {display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
        }
        
        .footer-soc-icon {fill: var(--white-text-color);
            
        }
        
        .footer-soc-link:hover, .footer-soc-link:focus {
        background-color: var(--accent-color);}
        
        /* .footer-soc-link:hover .footer-soc-icon,
        .footer-soc-link:focus .footer-soc-icon {fill: var(--white-text-color);} */
    


    /*---------------------Portfolio-page-------------------*/
    .portfolio {padding-top: 94px;
    padding-bottom: 94px;}

    .visually-hidden { 
        position: absolute; 
        width: 1px; 
        height: 1px; 
        margin: -1px; 
        border: 0; 
        padding: 0; 
        white-space: nowrap; 
        clip-path: inset(100%); 
        clip: rect(0 0 0 0); 
        overflow: hidden; 
      } 

    .button-list {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-bottom: 50px; 
    }

    .button-list-item:not(:last-child) {margin-right: 8px;}
    .button-portfolio {
        font-family: inherit;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        background-color: var(background-color-button);
        border-radius: 4px;
        border: transparent;
        display: block;
        
        padding: 6px 22px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }


    .button-portfolio:last-child {margin-right: 0;}
    

    .button-portfolio:hover,
    .button-portfolio:focus {color: var(--white-text-color);
    background-color: var(--background-color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);}
    
    .portfolio-link {text-decoration: none;}

    .portfolio-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2.0;
        letter-spacing: 0.06em;
        color: var(--title-text-color);
        }

    .portfolio-filter {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-top: 4px;
       
    }
    

.picture-card {border: 1px solid var(--border-picture-color);
padding: 20px 24px;} 

.portfolio-list {display: flex;
flex-wrap: wrap;}

.portfolio-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
     
    /* transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
}
 
.portfolio-item:nth-child(3n) {margin-right: 0;}
.portfolio-item:nth-last-child(-n+3) {margin-bottom: 0;}

.portfolio-card {position: relative;
    overflow: hidden;}

    .portfolio-description {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: var(--white-text-color);
        /* background-color: var(--background-color-blue); */
        background: rgba(33, 150, 243, 0.9);
        padding: 63px 24px;
        opacity: 0;
        transform: translateY(100%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    }
.portfolio-item:hover,
.portfolio-link:focus {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px 
    rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}



.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {opacity: 1;
transform: translateY(0);}

/* --------Модальное окно------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 591px;
    width: 528px;
    background-color: var(--background-color-white);
    padding: 40px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    border-radius: 50%;
    background: var(--background-color-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, 
.modal-close-btn:focus {fill: var(--accent-color);}


.modal-titel {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;}

.form-field {
margin-bottom: 10px;
}

.form-label {
    display: block;
    position: relative;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    cursor: pointer;}
    
.input-wrap {
    position: relative;
}

.form-input {
font: inherit;
height: 40px;
width: 100%;
padding: 10px 20px 10px 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
cursor: pointer;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
 otline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus 
 {border-color: var(--accent-color);
outline: var(--accent-color);}

.form-input:focus + .modal-input-icon {fill: var(--accent-color);}

.modal-input-icon {
position: absolute;
top: 50%;
left: 12px;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

/* text for comment 

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5); */



.form-field.comment {margin-bottom: 20px;}

.form-field input::placeholder {
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.form-field textarea::placeholder {
font-size: 12px;
line-height: 1.14;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1)}

 
.form-field textarea:focus::placeholder {
    font-size: 14px;   
} 

.text-area {
height: 120px;
padding: 12px 16px;
resize: none;}

.form-privacy {
 font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--primary-text-color);
display: flex;
align-items: center;
}
   
.modal-check-icon {
     width: 16px;
    height: 15px;
    margin-right: 7px;
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--title-text-color);
    border-radius: 2px;
        
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .check-icon {fill: transparent;}
    
    .checkbox-input:checked + .form-privacy span {
        background-color: var(--accent-color);
    border: none;}
    
    /* .checkbox-input:checked + .form-privacy .check-icon */
    
         
.link-color {color: var(--accent-color);}

.modal-checkbox {
    margin-bottom: 30px;}

.modal-submit-btn {
font-weight: 700;
font-size: 16px;
line-height: 1.88;

width: 200px;
height: 50px;

display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
margin-bottom: 40px;
/* display: inline-block;
align-items: center;
text-align: center; */
letter-spacing: 0.06em;

color: var(--white-text-color);
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-color: transparent;
border-radius: 4px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-submit-btn:hover, 
.modal-submit-btn:focus {background-color: var(--button-hover-blue)}


.footer-form { 
width: 570px;
align-items: center;
margin-top: 12px;
margin-left: 93px;
}

.footer-form-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-text-color);
margin-bottom: 20px;
}

.footer-form-field {
width: 358px;
height: 50px;
margin-right: 12px;
}

.footer-input-area {display: flex;}
.footer-form-input {
width: 100%;
height: 100%;
padding: 15px 16px;
background-color: transparent;
color: var(--white-text-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;}

.footer-form-input::placeholder {
font-weight: 400;
font-size: 16px;
line-height: 1.25;
display: block;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.footer-submit-btn {
width: 200px;
height: 50px;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
display: flex;
align-items: center;
justify-content: center;
letter-spacing: 0.06em;

color: var(--white-text-color);
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit-btn:hover {
    background-color: var(--button-hover-blue);
    cursor: pointer;
}

.footer-sign-icon {margin-left: 10px;}