.portfolio {padding-top: 94px;
    padding-bottom: 94px;}

    .button-list {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-bottom: 50px;
        @media screen and (min-width: 480px) and (max-width: 767px){
            flex-wrap: wrap;
            justify-content: left;} 
        .button-list-item:not(:last-child) {margin-right: 8px;}
    }
    @media screen and (min-width: 480px) and (max-width: 767px) 
    {.button-list-item:nth-child(-n + 3) {margin-bottom: 15px;}}

    .button-portfolio {
        font-family: inherit;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        background-color: var(background-color-button);
        border-radius: 4px;
        border: transparent;
        
        display: block;
        padding: 6px 22px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {color: var(--white-text-color);
    background-color: var(--background-color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);}
       }
        
.portfolio-link {text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
        &:hover .portfolio-description,
        &:focus .portfolio-description {opacity: 1;
        transform: translateY(0);}
        .portfolio-card {position: relative;
            overflow: hidden;}}

    .picture-card {
        border: solid var(--border-picture-color);
        border-width: 0 1px 1px 1px;
        padding: 20px 24px;
        flex-grow: 1;
        .portfolio-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.06em;
            color: var(--title-text-color);
            }
            .portfolio-filter {
                font-size: 16px;
                line-height: 1.88;
                letter-spacing: 0.03em;
                color: var(--primary-text-color);
                margin-top: 4px;}
        }

.portfolio-list {display: flex;
flex-wrap: wrap;
gap: 30px;
    .portfolio-item {
    width: 370px;
    // border: 1px solid var(--border-picture-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    // margin-right: 30px;
    // margin-bottom: 30px;
    /* transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    // &:nth-child(3n) {margin-right: 0;}
    // &:nth-last-child(-n+3) {margin-bottom: 0;}
    &:hover,
    &:focus {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px 
    rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}
    
    @media screen and (min-width: 480px) {width: calc((100% - 0px)/1);}
    @media screen and (min-width: 768px) {width: calc((100% - 30px)/2);}
    @media screen and (min-width: 1200px) {width: calc((100% - 60px)/3);}}}



    .portfolio-description {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: var(--white-text-color);
        /* background-color: var(--background-color-blue); */
        background: rgba(33, 150, 243, 0.9);
        padding: 63px 24px;
        opacity: 0;
        transform: translateY(100%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);}